@media only screen and (max-width: 1024px) {
  .social > a > .iconify {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .banner > h1 {
    font-size: 48px;
  }
  .banner > h3 {
    font-size: 28px;
  }
  .banner > h4 {
    font-size: 18px;
  }

  .about .info {
    flex-direction: column;
  }
  .info img {
    margin-bottom: 5rem;
  }
  .footer > div {
    width: 30%;
  }
}
@media only screen and (max-width: 414px) {
  .navbar ul a {
    font-size: 12px;
  }
  .banner {
    height: 667px;
    line-height: 60px;
  }
  .banner > h1 {
    font-size: 26px;
  }
  .banner > h3 {
    font-size: 18px;
  }
  .banner > h4 {
    font-size: 10px;
  }
  .header {
      font-size: 26px;
  }
  .info img {
      max-width: 240px;
      max-height: 240px;
  }
  #para-w-btn {
      min-width: 280px;
  }
  #para-w-btn figcaption p {
      font-size: 12px;
  }
  .card-skill {
  grid-template-columns: repeat(auto-fill,300px);
  }
  .card > h3 {
      font-size: 18px;
  }
  .project {
      height: 100%;
  }
  .project-content > h1{
      font-size: 28px;
  }
  .project-content > p{
      font-size: 12px;
  }
  .footer h4 {
      font-size: 18px;
  }
  .footer{
      margin-top: 120px;
      flex-direction: column;
      align-items: center;
  }
  .footer > div {
    width: 80%;
    /* margin: auto; */
    text-align: center;
    margin-bottom: 3rem;
  }
  .footer .f-about > p {
      display: none;
  }
}
